{
  "pages": [
    "pages/index/index",
    "pages/news/news",
    "pages/news/articleDetail",
    "pages/booking/booking",
    "pages/user/user"
 
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "酒旅官网小程序",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#666",
    "selectedColor": "#007AFF",
    "backgroundColor": "#fff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/tabbar/home.png",
        "selectedIconPath": "images/tabbar/home_active.png"
      },
      {
        "pagePath": "pages/news/news",
        "text": "民宿攻略",
        "iconPath": "images/tabbar/news.png",
        "selectedIconPath": "images/tabbar/news_active.png"
      },
      {
        "pagePath": "pages/booking/booking",
        "text": "民宿预约",
        "iconPath": "images/tabbar/booking.png",
        "selectedIconPath": "images/tabbar/booking_active.png"
      },
      {
        "pagePath": "pages/user/user",
        "text": "我的",
        "iconPath": "images/tabbar/user.png",
        "selectedIconPath": "images/tabbar/user_active.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}  